[Desktop Entry]
Encoding=UTF-8
Name=Favorite Folders
Comment=Gives access to favorite folders
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Enky Marte
X-KDE-PluginInfo-Email=enky@marte.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=favoriteFolders
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/dfaust/plasma-applet-places-widget
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Application Launchers
Icon=folder-open
